apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.cms.satan.androidcms"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile files('libs/lite-http-2.3.1.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile project(':libraryTint')
    compile project(':librarySlide')
    compile project(':librarySlide')
    compile project(':libraryMenu')
    compile files('libs/ShareSDK-Core-2.5.8.jar')
    compile files('libs/ShareSDK-Email-2.5.8.jar')
    compile files('libs/ShareSDK-Evernote-2.5.8.jar')
    compile files('libs/ShareSDK-GooglePlus-2.5.8.jar')
    compile files('libs/ShareSDK-QQ-2.5.8.jar')
    compile files('libs/ShareSDK-QZone-2.5.8.jar')
    compile files('libs/ShareSDK-ShortMessage-2.5.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.8.jar')
    compile files('libs/mframework.jar')
    compile files('libs/Xg_sdk_v2.43_20160308_1031.jar')
}
repositories {
    jcenter()
    //友盟用户反馈
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }

    maven { url 'https://github.com/MarsVard/IonIconView/raw/master/maven' }

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
