<?xml version="1.0" encoding="utf-8"?>
   <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

       <PreferenceCategory android:title="常规" >
           <Preference
               android:title="@string/setting_update"
               android:selectable="true"
               android:layout="@layout/custom_preference"
               />
           <Preference
               android:title="@string/setting_clear"
               android:selectable="true"
               android:layout="@layout/custom_preference"
               />
       </PreferenceCategory>
     <PreferenceCategory android:title="反馈" >
        <PreferenceScreen
            android:summary="用户意见"
            android:title="@string/setting_suggest"
            android:layout="@layout/custom_preference"
            >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>