<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <include layout="@layout/common_toolbar"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dip">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/office"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/logo"
            android:paddingTop="20dip"
            android:paddingLeft="16dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点滴移动"
                android:id="@+id/title"
                android:textSize="20dip"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版权信息:1.0.0"
                android:textSize="14dip"
                android:id="@+id/copyright"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布日期:2016-03-30"
                android:textSize="14dip"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>