<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <include layout="@layout/common_toolbar"
        />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"
            android:paddingTop="25dip"
            android:paddingBottom="15dip"
            android:background="#f2f2f2"
            android:id="@+id/ll"
            >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:src="@drawable/office"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点滴移动V1.0.0"
                android:id="@+id/title"
                android:textSize="20dip"
                android:textColor="@color/colorGray"
                android:layout_gravity="center"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用介绍："
            android:layout_below="@+id/ll"
            android:textColor="#b4b4b4"
            android:textSize="20dip"
            android:id="@+id/jieshao"
            android:paddingTop="25dip"
            android:paddingLeft="10dip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    本应用是android编程练手的简单新闻APP,部分功能未有实现.请谅解.\n\n联系我：\n    qq邮箱1841084366@qq.com"
        android:layout_below="@+id/jieshao"
        android:textColor="#b4b4b4"
        android:textSize="20dip"
        android:paddingLeft="10dip"
        />

</RelativeLayout>