<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="275dp"
android:layout_height="fill_parent"
android:layout_gravity="start"
android:orientation="vertical"
android:id="@+id/rl_leftContainer">
<ImageView
    android:id="@+id/iv_header"
    android:layout_width="fill_parent"
    android:layout_height="190sp"
    android:src="@drawable/background_drawer_header"
    android:scaleType="fitXY"
    />
    <ListView
        android:id="@+id/lv_drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/iv_header"
        android:layout_above="@+id/rl_bottom"
        android:background="#ffffff"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        >
    </ListView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBuleBig">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_setting"
            android:src="@android:drawable/ic_lock_idle_lock"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/iv_setting"
            android:text="设置"
            android:textSize="16sp"
            android:id="@+id/title"
            android:layout_marginLeft="35sp"
            android:layout_marginTop="16sp"/>
    </RelativeLayout>

</RelativeLayout>