<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:background="@color/colorWhite"
    android:paddingRight="2sp"
    android:paddingLeft="5sp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="220sp"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="求职者向着梦想前进的道路发现不一样的风景，改变人生的轨迹"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5sp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLength="8"
            android:text="来源:腾讯新闻"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="5sp"
            android:layout_below="@id/tv_title"
            android:id="@+id/tv_source"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="140sp"
        android:layout_height="70dip"
        android:src="@drawable/login"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="2sp"
        android:id="@+id/iv_newsjpg"
        />
</LinearLayout>