<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_itemcolor"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"
    android:paddingTop="3dip"
    android:paddingBottom="10dip"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBuleSmall"
        android:textSize="20sp"
        android:text="dddd"
        android:id="@+id/icons"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="17sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_toRightOf="@+id/icons"
        android:text="ssdf"
        android:textSize="16sp"
        android:id="@+id/title"
        android:layout_marginLeft="35sp"
        android:layout_marginTop="16sp"/>

</RelativeLayout>