<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
>
<include layout="@layout/diy_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/vw"
        android:id="@+id/fl_content"></FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/colorSplit"
        android:layout_above="@+id/tb_bottom"
        android:layout_marginBottom="10dip"
        android:id="@+id/vw"
        />
<TableLayout
    android:id="@+id/tb_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:stretchColumns="0,1,2"
    >
    <TableRow
        android:layout_height="fill_parent">
        <TableRow
            android:layout_height="40dip"
            android:id="@+id/home_click">
            <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_home_focus"
                    android:textColor="@color/colorIcons_Image_focus"
                    android:id="@+id/tv_home_image"
                    android:layout_centerHorizontal="true"
                    android:textSize="23dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIcons_text_focus"
                    android:textSize="11dip"
                    android:text="首页"
                    android:paddingTop="3dip"
                    android:layout_below="@id/tv_home_image"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_home_text"/>
            </RelativeLayout>

        </TableRow>
        <TableRow android:layout_height="40dip"
            android:id="@+id/cycle_click">
            <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_video_mormal"
                    android:textColor="@color/colorIcons_Image_normal"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_video_image"
                    android:layout_marginTop="3dip"
                    android:textSize="23dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIcons_text_normal"
                    android:textSize="11dip"
                    android:text="视频"
                    android:layout_below="@id/tv_video_image"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_video_text"/>
            </RelativeLayout>
        </TableRow>
        <TableRow android:layout_height="40dip"
            android:id="@+id/user_click">
            <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_collection_normal"
                    android:textColor="@color/colorIcons_Image_normal"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_collection_image"
                    android:textSize="26dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIcons_text_normal"
                    android:textSize="11dip"
                    android:text="收藏"
                    android:layout_below="@id/tv_collection_image"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_collection_text"/>
            </RelativeLayout>
        </TableRow>
    </TableRow>
</TableLayout>
</RelativeLayout>