<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
>
<include layout="@layout/common_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/vw"
        android:id="@+id/fl_content"></FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/colorSplit"
        android:layout_above="@+id/tb_bottom"
        android:layout_marginBottom="10dip"
        android:id="@+id/vw"
        />
<TableLayout
    android:id="@+id/tb_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:stretchColumns="0,1,2"
    >
    <TableRow
        android:layout_height="fill_parent">
        <TableRow
            android:layout_height="40dip"
            android:id="@+id/home_click">
            <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_user2"
                    android:textColor="@color/colorIconsFocus"
                    android:id="@+id/tv_home"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconsFocus2"
                    android:textSize="11dip"
                    android:text="首页"
                    android:paddingTop="3dip"
                    android:layout_below="@id/tv_home"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_home2"/>
            </RelativeLayout>

        </TableRow>
        <TableRow android:layout_height="40dip"
            android:id="@+id/cycle_click">
            <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_cycle"
                    android:textColor="@color/colorIconsBlur"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_pacman"
                    android:textSize="23dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconsBlur2"
                    android:textSize="11dip"
                    android:text="发现"
                    android:layout_below="@id/tv_pacman"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_pacman2"/>
            </RelativeLayout>
        </TableRow>
        <TableRow android:layout_height="40dip"
            android:id="@+id/user_click">
            <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_twitter"
                    android:textColor="@color/colorIconsBlur"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_user"
                    android:textSize="23dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconsBlur2"
                    android:textSize="11dip"
                    android:text="下载"
                    android:layout_below="@id/tv_user"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_user2"/>
            </RelativeLayout>
        </TableRow>
    </TableRow>
</TableLayout>
</RelativeLayout>