<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
        android:layout_width="fill_parent"
        android:layout_height="206dip"
        android:src="@drawable/login"
        android:id="@+id/imageView"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        />
        <com.cms.satan.androidcms.widget.RoundImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/office"
            app:border_width="2dp"
            app:border_color="@color/colorWhite">

        </com.cms.satan.androidcms.widget.RoundImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="点击登录"
            android:textSize="13dip"
            android:layout_gravity="center"
            android:layout_marginTop="56dip"/>
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->

    </FrameLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <!--我的收藏-->
        <ImageView
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/personal_icon_collection"
            android:id="@+id/iv_collection"
            android:paddingTop="20dip"
            android:paddingLeft="15dip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textSize="16dip"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@+id/iv_collection"
            android:paddingLeft="15dip"
            android:paddingTop="25dip"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/colorSplit"
            android:layout_below="@id/iv_collection"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            />
        <!--我的消息-->
        <ImageView
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/personal_icon_message"
            android:id="@+id/iv_meaaage"
            android:paddingTop="20dip"
            android:paddingLeft="15dip"
            android:layout_below="@+id/iv_collection"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的消息"
            android:textSize="16dip"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@+id/iv_meaaage"
            android:layout_below="@+id/iv_collection"
            android:paddingLeft="15dip"
            android:paddingTop="25dip"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/colorSplit"
            android:layout_below="@id/iv_meaaage"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            />
        <!--新闻推送-->
        <ImageView
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/personal_icon_push"
            android:id="@+id/iv_push"
            android:paddingTop="20dip"
            android:paddingLeft="15dip"
            android:layout_below="@+id/iv_meaaage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻推送"
            android:textSize="16dip"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@+id/iv_push"
            android:layout_below="@+id/iv_meaaage"
            android:paddingLeft="15dip"
            android:paddingTop="25dip"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/colorSplit"
            android:layout_below="@id/iv_push"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            />
        <!--最近阅读-->
        <ImageView
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/personal_icon_history"
            android:id="@+id/iv_history"
            android:paddingTop="20dip"
            android:paddingLeft="15dip"
            android:layout_below="@+id/iv_push"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近阅读"
            android:textSize="16dip"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@+id/iv_history"
            android:layout_below="@+id/iv_push"
            android:paddingLeft="15dip"
            android:paddingTop="25dip"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/colorSplit"
            android:layout_below="@id/iv_history"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            />
    </RelativeLayout>
</LinearLayout>